rule Trojan_Win64_DarkGate_CCBP_2147891779_0
{
    meta:
        author = "defender2yara"
        detection_name = "Trojan:Win64/DarkGate.CCBP!MTB"
        threat_id = "2147891779"
        type = "Trojan"
        platform = "Win64: Windows 64-bit platform"
        family = "DarkGate"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "3"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {48 b8 69 73 6d 2e 31 5c 63 69 48 ba 6c 62 75 70 5c 73 72 65 48 89 44 24 20 48 8d 4c 24 20 48 b8 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 54 24 28 48 ba ?? ?? ?? ?? ?? ?? ?? ?? 48 89 44 24 30 48 b8 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 54}  //weight: 1, accuracy: Low
        $x_1_2 = {24 38 48 ba ?? ?? ?? ?? ?? ?? ?? ?? 48 89 44 24 40 48 b8 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 54 24 48 48 ba ?? ?? ?? ?? ?? ?? ?? ?? 48 89 44 24 50 48 b8 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 54 24 58 48 ba ?? ?? ?? ?? ?? ?? ?? ?? 48 89}  //weight: 1, accuracy: Low
        $x_1_3 = {44 24 60 48 b8 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 54 24 68 48 ba ?? ?? ?? ?? ?? ?? ?? ?? 48 89 44 24 70 48 b8 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 54 24 78 48 ba ?? ?? ?? ?? ?? ?? ?? ?? 48 89 84 24 80 00 00 00 48 b8 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 94 24 88 00 00 00 48 ba ?? ?? ?? ?? ?? ?? ?? ?? 48 89 84 24}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

