rule Trojan_Win32_Amonetize_SIBA_2147798991_0
{
    meta:
        author = "defender2yara"
        detection_name = "Trojan:Win32/Amonetize.SIBA!MTB"
        threat_id = "2147798991"
        type = "Trojan"
        platform = "Win32: Windows 32-bit platform"
        family = "Amonetize"
        severity = "Critical"
        info = "MTB: Microsoft Threat Behavior"
        signature_type = "SIGNATURE_TYPE_PEHSTR_EXT"
        threshold = "1"
        strings_accuracy = "Low"
    strings:
        $x_1_1 = {8b ec 83 ec ?? 8b 0d ?? ?? ?? ?? 8d 55 ?? c7 45 02 ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 0f 28 4d 02 c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 66 0f ef 4d 0c 56 0f 29 4d 02 e8 ?? ?? ?? ?? 8b 0d 01 8d 55 ?? c7 45 18 ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 0f 28 4d 18 c7 45 ?? ?? ?? ?? ?? c7 45 c4 51 21 23 aa c7 45 c8 06 88 f4 9e c7 45 cc e2 51 03 23 66 0f ef 4d 24 0f 29 4d 18 0f 28 4d 1e c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 66 0f ef 4d 29 a3 ?? ?? ?? ?? 0f 29 4d}  //weight: 1, accuracy: Low
    condition:
        (filesize < 20MB) and
        (all of ($x*))
}

